# Buy_Auto

./: Pay_Status.xlsx  TestNG.xml  pom.xml
src/main/java/: Test.java
src/main/java/Common/: AgilysysCommon.java  InterfaceCommon.java
src/main/java/Common/Report/: Report.java
src/main/java/Common/jira/: CustomEmailableReporter.java  Jira.java  JiraServer.java
src/main/java/Pages/: DropDownPage.java  LoginPage.java  MainPage.java
src/main/java/Tests/: BuySample.java  Demo.java  Main.java
